<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout :: head"></head>
<body>
	<header th:replace="layout/layout :: header"></header>

	<div class="container py-4">
		<div class="card bg-secundary">
			<div class="card-header" th:text="${titulo}"></div>
			<div class="card-body">
				<div th:object="${drivers}" th:remove="tag">
					<ul th:if="${#fields.hasErrors('*')}" class="alert alert-danger">
						<li th:each="err: ${#fields.errors('*')}" th:text="${err}"></li>
					</ul>
				</div>
				<form th:action="@{/formdrivers}" th:object="${drivers}"
					method="post">
					<div class="form-group row">
						<label class="col-sm-2 col-form-label">Name *</label>
						<div class="col-sm-6">
							<input type="text" th:field="*{Name}" class="form-control"
								th:errorclass="'form-control alert-danger'" /> <small
								class="form-text text-danger"
								th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></small>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 col-form-label">Surname *</label>
						<div class="col-sm-6">
							<input type="text" th:field="*{surname}" class="form-control"
								th:errorclass="'form-control alert-danger'" /> <small
								class="form-text text-danger"
								th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}"></small>
						</div>
					</div>

					<div class="form-group row">
						<label class="col-sm-2 col-form-label">License *</label>
						<div class="col-sm-6">

							<select type="text" class="form-control" id="${license}"
								name="license">
								<option class="form-control" value="A">Licencia Grado
									(A)</option>
								<option class="form-control" value="B">Licencia Grado
									(B)</option>
								<option class="form-control" value="C">Licencia Grado
									(C)</option>
								<option class="form-control" value="D">Licencia Grado
									(D)</option>
							</select>
						</div>
					</div>
					<div class="form-group row">
						<div class="col-sm-6">
							<input type="submit" value="Crear Conductor"
								class="btn btn-primary" />
						</div>
					</div>
					<input type="hidden" th:field="*{id}" />
				</form>
			</div>
		</div>
	</div>
</body>
</html>