<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout :: head"></head>
<body>
	<div class="container py-4">
		<header th:replace="layout/layout :: header"></header>
		<div class="card bg-secundary">
			<div class="row">
				<div class="card-header" th:text="${titulo}"></div>
				<div class="col-md-9">
					<div class="col-md-9">
						<div class="container-fluid">
							<!--Stepper-->
							<div id="barba-wrapper">
								<div class="barba-container">
									<div class="main">
										<div class="container py-4">
											<div class="row">
												<div class="m-3 p-2 text-center">
													<span><h2>Ingresa tu Conductor</h2></span>
												</div>
											</div>
											<div class="row">
												<div class="col-md-12 d-flex justify-content-center m-0">
													<div class="actual-step">
														<h3>Ingresa Conductor Para Reserva</h3>
													</div>
												</div>
											</div>
											<form method="POST" th:action="@{/pickDriver}"
												id="trip-form" th:object="${driver}" class=""
												enctype="multipart/form-data">
												<div class="form-group">
													<div
														class="form-group-flex m-5 d-flex justify-content-center">
														<div class="input-group">
															<select id="comboDriver" name="comboDriver"
																class="custom-select text-center">
																<option selected value="">Selecciona Conductor</option>
																<option th:each=" driver : ${comboDriver}"
																	th:value="${driver.id}"
																	th:text="
                                                'Nombre: / '+
                                                ${driver.name}+' | '
                                                +'Apellido: / '
                                                +${driver.surname}+' | '
                                                +'Licencia: / '
                                                +${driver.license}">
																</option>
															</select>
														</div>
													</div>
												</div>
												<div class="form-group">
													<div
														class="submit-stepper-button d-flex justify-content-end m-4 p-5">
														<a th:href="@{/controllerVista}"
															class="btn btn-primary btn-lg">Back</a>
														<button type="submit"
															class="btn btn-primary btn-lg">Submit</button>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>