<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout :: head"></head>
<body>
	<div class="container py-4">
		<header th:replace="layout/layout :: header"></header>
		<div class="card bg-secundary">
			<div class="row">
				<div class="card-header" th:text="${titulo}"></div>
				<div class="col-md-9">
					<div class="col-md-9">
						<div class="container-fluid">
							<!--Stepper-->
							<div id="barba-wrapper">
								<div class="barba-container">
									<div class="main">
										<div class="container py-4">
											<div class="row">
												<div class="m-3 p-2 text-center">
													<span><h2>Ingresa tu Fecha de Reserva</h2></span>
												</div>
											</div>
											<div class="row">
												<div class="col-md-12 d-flex justify-content-center m-0">
													<div class="actual-step">
														<h3>Ingresa Fecha Reserva</h3>
													</div>
												</div>
											</div>
											<form method="POST" th:action="@{/vistaDate} " id="trip-form"
												th:object="${trips}" class="" enctype="multipart/form-data">
												<div class="form-group">
													<div class="form-group-flex">
														<div class="form-group m-5 d-flex justify-content-center">
															<!-- 															<input th:value="${trips.date}" class="form-control" -->
															<!-- 																required name="datepicker" placeholder="MM/dd/yyyy" -->
															<!-- 																id="datepicker"  -->
															<!-- 																width="276"  -->
															<!-- 																value=""  -->
															<!-- 																th:field="${trips.date}"  -->
															<!-- 																type="date" /> -->
															<input type="text" class="form-control"
																th:field="*{date}"
																th:value="${#dates.format(trips.date, 'MM/dd/yyyy')}"
																required name="datepicker" placeholder="MM/dd/yyyy"
																id="datepicker" width="276"
																th:errorclass="'form-control alert-danger'" /> <small
																class="form-text text-danger"
																th:if="${#fields.hasErrors('date')}" th:errors="*{date}"></small>
														</div>
													</div>
												</div>
												<div class="form-group">
													<div
														class="submit-stepper-button d-flex justify-content-end m-4 p-5">
														<td><a class="btn btn-primary btn-lg"
															th:href="@{/principal/} " th:text="'Atras'"></a></td>
														<button th:type="submit"
															class="btn btn-primary btn-lg">Siguiente</button>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>