<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head th:replace="layout/layout :: head">
</head>
<body>
	<header th:replace="layout/layout :: header"></header>
	<div class="container py-4">
		<div class="card bg-light">
			<div class="card-header " th:text="${titulo}"></div>
			<div class="card-body">
<!-- 				<h4 class="card-title"> -->
<!-- 					<a th:href="@{/formtrips}" class="btn btn-primary">Crear Viaje</a> -->
<!-- 				</h4> -->
				<table class="table table-striped">
					<thead>
						<tr>
							<th>Marca del Vehiculo</th>
							<th>Nombre del Conductor</th>
							<th>Fecha de Reserva</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="trip: ${trips}">
							<td
								th:text="${trip.veh} ? ${trip.veh.brand} + ' ' + ${trip.veh.model} : '-'"></td>
							<td
								th:text="${trip.ents} ? ${trip.ents.name} + ' ' + ${trip.ents.surname} : '-'"></td>
							<td th:text="${trip.date}"></td>
<!-- 							<td><a class="btn btn-primary btn-xs" -->
<!-- 								th:href="@{/formtrips/} + ${trip.id}" th:text="'editar'"></a></td> -->
							<td><a class="btn btn-danger btn-xs"
								th:href="@{/eliminartrips/} + ${trip.id}" th:text="'eliminar'"
								onclick="return confirm('Estas seguro que quieres eliminar el Viaje?');"></a></td>
						</tr>
					</tbody>
				</table>
				<nav th:replace="paginator-nav :: paginator"></nav>
			</div>
		</div>
	</div>
	<footer th:replace="layout/layout :: footer"></footer>
</body>
</html>