
.navbar-nav .nav-item .nav-link i {
    margin-right: 1.5rem;
}

.custom-form {
    display: block;
    overflow-x: auto;
}

/*.btn-outline-secondary{*/
/*background-color: hsla(0, 0%, 0%, 0.0) !important;*/
/*border-radius: .375rem !important;*/
/*}*/

.main-message {
    display: flex;
    justify-content: center;
    align-content: center;
    height: 80vh;
    align-items: center;
}

.main-message .title {
    font-family: 'Roboto', sans-serif;
    font-size: 5em;
    text-transform: none;
    text-shadow: 2px 2px #0000005c;
    color: #5900ba;
    transform: rotate(-10deg);
}

.back-header {
    /*background-color: #0dff9a;*/
    width: 100%;
    height: 200px;
    position: fixed;
    background-image: url("../images/eco-ecology-environment-5808.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    background-size: cover;
    z-index: -1;

}

.down-triangle {
    position: absolute;
    bottom: 0;
    left: 0;
    border-width: 0 0 30vh 100vw;
    border-style: solid;
    border-color: transparent transparent #f9fbfd transparent;
}

.up-triangle {
    position: absolute;
    bottom: 0;
    left: 0;
    border-width: 0px 0 41vh 120vw;
    border-style: solid;
    border-color: transparent transparent transparent #f9fbfd;
    height: 100%;
}

.back-footer {
    /*background-color: #0dff9a;*/
    width: 100%;
    height: 250px;
    position: fixed;
    bottom: 0;

    background-image: url("../images/eco-ecology-environment-5808.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    background-size: cover;
    z-index: -1;
}

@media screen and (max-height: 450px) {
    .back-footer {
        height: 150px;
    }
}

/*@media screen and (max-height: 340px) {*/
    /*.back-footer {*/
        /*height: 150px;*/
    /*}*/
/*}*/

.button-stepper {
    height: 54px;
    width: 35%;
    align-items: center;
    display: flex;
    justify-content: center;
}

/*Side-bar*/

.nav {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none
}

.nav-link {
    display: block;
    padding: .5rem 1rem
}

.nav-link:focus, .nav-link:hover {
    text-decoration: none
}

.nav-link.disabled {
    color: #95aac9;
    pointer-events: none;
    cursor: default
}

.nav-tabs {
    border-bottom: 1px solid #e3ebf6
}

.nav-tabs .nav-item {
    margin-bottom: -1px
}

.nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: 0;
    border-top-right-radius: 0
}

.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    border-color: transparent
}

.nav-tabs .nav-link.disabled {
    color: #95aac9;
    background-color: transparent;
    border-color: transparent
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #12263f;
    background-color: transparent;
    border-color: transparent transparent #2c7be5
}

.nav-tabs .dropdown-menu {
    margin-top: -1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0
}

.nav-pills .nav-link {
    border-radius: .375rem
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #2c7be5
}

.nav-fill .nav-item {
    flex: 1 1 auto;
    text-align: center
}

.nav-justified .nav-item {
    flex-basis: 0;
    flex-grow: 1;
    text-align: center
}

.tab-content > .tab-pane {
    display: none
}

.tab-content > .active {
    display: block
}

.navbar {
    position: relative;
    padding: .75rem 1rem
}

.navbar, .navbar > .container, .navbar > .container-fluid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between
}

.navbar-brand {
    display: inline-block;
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 1rem;
    font-size: 1.0625rem;
    line-height: inherit;
    white-space: nowrap
}

.navbar-brand:focus, .navbar-brand:hover {
    text-decoration: none
}

.navbar-nav {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none
}

.navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 0
}

.navbar-nav .dropdown-menu {
    position: static;
    float: none
}

.navbar-text {
    display: inline-block;
    padding-top: .5rem;
    padding-bottom: .5rem
}

.navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center
}

.navbar-toggler {
    padding: .25rem 0;
    font-size: 1.0625rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: .375rem
}

.navbar-toggler:focus, .navbar-toggler:hover {
    text-decoration: none
}

.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    content: "";
    background: no-repeat 50%;
    background-size: 100% 100%
}

@media (max-width: 575.98px) {
    .navbar-expand-sm > .container, .navbar-expand-sm > .container-fluid {
        padding-right: 0;
        padding-left: 0
    }
}

@media (min-width: 576px) {
    .navbar-expand-sm {
        flex-flow: row nowrap;
        justify-content: flex-start
    }

    .navbar-expand-sm .navbar-nav {
        flex-direction: row
    }

    .navbar-expand-sm .navbar-nav .dropdown-menu {
        position: absolute
    }

    .navbar-expand-sm .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem
    }

    .navbar-expand-sm > .container, .navbar-expand-sm > .container-fluid {
        flex-wrap: nowrap
    }

    .navbar-expand-sm .navbar-collapse {
        display: flex !important;
        flex-basis: auto
    }

    .navbar-expand-sm .navbar-toggler {
        display: none
    }
}

@media (max-width: 767.98px) {
    .navbar-expand-md > .container, .navbar-expand-md > .container-fluid {
        padding-right: 0;
        padding-left: 0
    }
}

@media (min-width: 768px) {
    .navbar-expand-md {
        flex-flow: row nowrap;
        justify-content: flex-start
    }

    .navbar-expand-md .navbar-nav {
        flex-direction: row
    }

    .navbar-expand-md .navbar-nav .dropdown-menu {
        position: absolute
    }

    .navbar-expand-md .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem
    }

    .navbar-expand-md > .container, .navbar-expand-md > .container-fluid {
        flex-wrap: nowrap
    }

    .navbar-expand-md .navbar-collapse {
        display: flex !important;
        flex-basis: auto
    }

    .navbar-expand-md .navbar-toggler {
        display: none
    }
}

@media (max-width: 991.98px) {
    .navbar-expand-lg > .container, .navbar-expand-lg > .container-fluid {
        padding-right: 0;
        padding-left: 0
    }
}

@media (min-width: 992px) {
    .navbar-expand-lg {
        flex-flow: row nowrap;
        justify-content: flex-start
    }

    .navbar-expand-lg .navbar-nav {
        flex-direction: row
    }

    .navbar-expand-lg .navbar-nav .dropdown-menu {
        position: absolute
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem
    }

    .navbar-expand-lg > .container, .navbar-expand-lg > .container-fluid {
        flex-wrap: nowrap
    }

    .navbar-expand-lg .navbar-collapse {
        display: flex !important;
        flex-basis: auto
    }

    .navbar-expand-lg .navbar-toggler {
        display: none
    }
}

@media (max-width: 1199.98px) {
    .navbar-expand-xl > .container, .navbar-expand-xl > .container-fluid {
        padding-right: 0;
        padding-left: 0
    }
}

@media (min-width: 1200px) {
    .navbar-expand-xl {
        flex-flow: row nowrap;
        justify-content: flex-start
    }

    .navbar-expand-xl .navbar-nav {
        flex-direction: row
    }

    .navbar-expand-xl .navbar-nav .dropdown-menu {
        position: absolute
    }

    .navbar-expand-xl .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem
    }

    .navbar-expand-xl > .container, .navbar-expand-xl > .container-fluid {
        flex-wrap: nowrap
    }

    .navbar-expand-xl .navbar-collapse {
        display: flex !important;
        flex-basis: auto
    }

    .navbar-expand-xl .navbar-toggler {
        display: none
    }
}

.navbar-expand {
    flex-flow: row nowrap;
    justify-content: flex-start
}

.navbar-expand > .container, .navbar-expand > .container-fluid {
    padding-right: 0;
    padding-left: 0
}

.navbar-expand .navbar-nav {
    flex-direction: row
}

.navbar-expand .navbar-nav .dropdown-menu {
    position: absolute
}

.navbar-expand .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem
}

.navbar-expand > .container, .navbar-expand > .container-fluid {
    flex-wrap: nowrap
}

.navbar-expand .navbar-collapse {
    display: flex !important;
    flex-basis: auto
}

.navbar-expand .navbar-toggler {
    display: none
}

.navbar-light .navbar-brand, .navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
    color: #12263f
}

.navbar-light .navbar-nav .nav-link {
    color: #6e84a3
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #12263f
}

.navbar-light .navbar-nav .nav-link.disabled {
    color: rgba(18, 38, 63, .3)
}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
    color: #12263f
}

.navbar-light .navbar-toggler {
    color: #6e84a3;
    border-color: transparent
}

.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='%236E84A3' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
}

.navbar-light .navbar-text {
    color: #6e84a3
}

.navbar-light .navbar-text a, .navbar-light .navbar-text a:focus, .navbar-light .navbar-text a:hover {
    color: #12263f
}

/*Side-bar*/

/*Stepper*/

.row .d-flex {
    /*margin: inherit;*/
    padding: inherit;
}

.btn-success {
    background-color: #5900ba;
    border-color: #5900ba;
    /*background-color: #00d214;*/
    /*background-color: #5900ba;*/
}

.btn-success:hover {
    background-color: #380075;
    border-color: #5900ba;
    /*background-color: #00d214;*/
    /*background-color: #5900ba;*/
}

.actual-step {
    width: 100%;
    text-align: center;
    background: #283e59;
    padding: 16px 0 16px 0px;
    color: white;

    display: flex;
    justify-content: center;
    align-content: center;
    height: 65px;
    align-items: center;
    margin: 0;
}

.actual-step h3 {
    margin: 0;
}

input, label, select {
    width: 100%;
    display: block;
}

/* @extend display-flex; */
display-flex, .select-icon, .select-icon i, .form-radio input + label figure, .form-flex, .steps ul, .actions ul li a, .form-row {
    display: flex;
    display: -webkit-flex;
}

/* @extend list-type-ulli; */
list-type-ulli, .steps ul, .actions ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.main {
    padding: 160px 0;
}

.container {
    /*width: 990px;*/
    position: relative;
    margin: 0 auto;
    background: #fff;
    box-shadow: 0px 3px 9.5px 0.5px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 3px 9.5px 0.5px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0px 3px 9.5px 0.5px rgba(0, 0, 0, 0.15);
    -o-box-shadow: 0px 3px 9.5px 0.5px rgba(0, 0, 0, 0.15);
    -ms-box-shadow: 0px 3px 9.5px 0.5px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -o-border-radius: 10px;
    -ms-border-radius: 10px;
}

.signup-form {
    padding: 30px 0px 52px 0px;
    position: relative;
}

form-flex {
    justify-content: space-around;
    -moz-justify-content: space-around;
    -webkit-justify-content: space-around;
    -o-justify-content: space-around;
    -ms-justify-content: space-around;
    padding: 0 140px;
}

.content {
    padding-right: 100px;
    padding-left: 81px;
    height: 150px;
}

.content h3 {
    display: none;
}

.steps ul {
    justify-content: space-between;
    -moz-justify-content: space-between;
    -webkit-justify-content: space-between;
    -o-justify-content: space-between;
    -ms-justify-content: space-between;
}

.steps ul li {
    width: 330px;
}

.steps ul li a {
    text-decoration: none;
    display: block;
    background: #f8f8f8;
    text-align: center;
    padding: 8px 0;
}

.steps ul li:hover a {
    background: #1ed760;
}

.steps ul li:hover a h3 {
    color: #fff;
}

.steps ul .current a {
    background: #1ed760;
}

.steps ul .current a h3 {
    color: #fff;
}

.actions {
    padding-right: 100px;
    padding-left: 81px;
}

.actions ul {
    display: inline-block;
    width: 100%;
}

.actions ul .disabled {
    display: none;
}

.actions ul li:first-child {
    float: left;
}

.actions ul li:first-child a {
    background: transparent;
    color: #999999;
    border: 1px solid #ebebeb;
}

.actions ul li:nth-child(2), .actions ul li:last-child {
    float: right;
}

.actions ul li a {
    width: 140px;
    height: 50px;
    color: #fff;
    background: #1ed760;
    align-items: center;
    -moz-align-items: center;
    -webkit-align-items: center;
    -o-align-items: center;
    -ms-align-items: center;
    justify-content: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -o-justify-content: center;
    -ms-justify-content: center;
    text-decoration: none;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
}

/*.inputfile {*/
/*width: 0.1px;*/
/*height: 0.1px;*/
/*opacity: 0;*/
/*overflow: hidden;*/
/*position: absolute;*/
/*z-index: -1; }*/

/*.inputfile + label {*/
/*text-transform: uppercase; }*/

/*.inputfile + label {*/
/*max-width: 100%;*/
/*font-size: 14px;*/
/*font-weight: bold;*/
/*text-overflow: ellipsis;*/
/*white-space: nowrap;*/
/*cursor: pointer;*/
/*display: inline-block;*/
/*overflow: hidden;*/
/*text-align: center; }*/

/*.inputfile + label figure {*/
/*width: 154px;*/
/*height: 154px;*/
/*border-radius: 50%;*/
/*background-color: transparent;*/
/*display: block;*/
/*margin: 0 auto;*/
/*margin-bottom: 6px; }*/

/*.inputfile + label figure img {*/
/*width: 100%;*/
/*height: 100%;*/
/*border-radius: 50%; }*/

/*.form-row {*/
/*justify-content: space-between;*/
/*-moz-justify-content: space-between;*/
/*-webkit-justify-content: space-between;*/
/*-o-justify-content: space-between;*/
/*-ms-justify-content: space-between;*/
/*align-items: center;*/
/*-moz-align-items: center;*/
/*-webkit-align-items: center;*/
/*-o-align-items: center;*/
/*-ms-align-items: center; }*/

/*.form-group-flex {*/
/*width: 510px; }*/

/*.form-group {*/
/*padding-bottom: 20px;*/
/*position: relative; }*/

/*.form-input {*/
/*width: 50%;*/
/*padding: 0 10px;*/
/*padding-bottom: 20px;*/
/*position: relative; }*/

.form-input-flex {
    margin: 0 -10px;
}

input.error {
    border: 1px solid #f63726;
    margin-bottom: 20px;
}

label.error {
    font-size: 12px;
    color: #f63726;
    /*position: absolute;*/
    bottom: 17px;
    left: 0;
}

.label-radio {
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    padding-bottom: 70px;
}

@media screen and (min-width: 992px) {

    .navbar-vertical.navbar-expand-md {
        display: block;
        position: fixed;
        top: 0;
        bottom: 0;
        width: 100%;
        max-width: 250px;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        overflow-y: auto
    }

}

@media screen and (max-width: 992px) {
    .container {
        width: calc(100% - 40px);
        max-width: 100%;
    }

    .form-group-flex {
        width: 310px;
    }

    .navbar-vertical.navbar-expand-md {
        display: block;
        position: fixed;
        top: 0;
        bottom: 0;
        width: 100%;
        max-width: 200px;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        overflow-y: auto
    }

}

@media screen and (max-width: 768px) {

    .navbar-vertical.navbar-expand-md {

        display: block;
        position: inherit;
        top: 0;
        bottom: 0;
        width: 100%;
        max-width: 100%;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        overflow-y: auto;
        height: 258px;

    }

    .container-sm {
        flex-direction: column;
    }

    .navbar-heading, .navbar-divider {
        display: none;
    }

    .steps ul, .form-row {
        flex-direction: column;
        -moz-flex-direction: column;
        -webkit-flex-direction: column;
        -o-flex-direction: column;
        -ms-flex-direction: column;
    }

    .steps ul li {
        width: 100%;
    }

    .content {
        height: 300px;
        padding-right: 30px;
        padding-left: 30px;
    }

    .form-file {
        margin-bottom: 20px;
    }

    .form-flex {
        padding: 0 40px;
    }

    .form-input, .form-group-flex {
        width: 100%;
    }
}

/*Stepper*/

/*Animation*/
.transition-fade {
    transition: 0.4s;
    opacity: 1;
}

html.is-animating .transition-fade {
    opacity: 0;
}

/*Animation*/