<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
<meta charset="UTF-8" />
<title th:text="'Listado de Vehiculos' + ${titulo}"></title>
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
<link rel="stylesheet" th:href="@{/css/jquery-ui.min.css}" />
<link
	href="https://fonts.googleapis.com/css?family=Roboto:100i&display=swap"
	rel="stylesheet">
<link
	href="   https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/css/animsition.min.css"
	rel="stylesheet">
<link rel="stylesheet" th:href="@{/css/theme.min.css}" />
<link rel="stylesheet" th:href="@{/css/custom.css}" />
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/gijgo/1.9.13/combined/css/gijgo.min.css"
	rel="stylesheet" type="text/css" />
<link
	href="https://fonts.googleapis.com/css?family=Roboto:100i&display=swap"
	rel="stylesheet">
<link
	href="   https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/css/animsition.min.css"
	rel="stylesheet">
<link rel="stylesheet" th:href="@{../css/theme.min.css}" />
<link rel="stylesheet" th:href="@{../css/custom.css}" />
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/gijgo/1.9.13/combined/css/gijgo.min.css"
	rel="stylesheet" type="text/css" />
</head>
<body>
	<header th:fragment="header">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="#">Uster S.A.</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarNav" aria-controls="navbarNav"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link"
						th:href="@{/principal}">Reservar Viaje</a>
					<li class="nav-item"><a class="nav-link"
						th:href="@{/listtrips}">Viajes</a>
					<li class="nav-item"><a class="nav-link" th:href="@{/listar}">Vehiculos</a>
					<li class="nav-item"><a class="nav-link"
						th:href="@{/listdrivers}">Drivers</a></li>
				</ul>
			</div>
		</nav>
		<div class="alert alert-success" th:if="${success != null}"
			th:text="${success}"></div>
		<div class="alert alert-danger" th:if="${error != null}"
			th:text="${error}"></div>
		<div class="alert alert-warning" th:if="${warning != null}"
			th:text="${warning}"></div>
		<div class="alert alert-info" th:if="${info != null}"
			th:text="${info}"></div>
	</header>
	<div class="container"></div>
	<footer th:fragment="footer" class="container">
		<hr />
		<img th:src="@{/images/Uster.jpg}" alt="Uster Logo" />
		<p>
			Este proyecto fue desarrollado en Spring Tool Suite, Por Ingeniero
			Michael Aguilar.<br /> &copy; Company 2019, Inc. Todos los derechos
			reservados. Términos de uso y privacidad.<br />
		</p>
		<script th:src="@{/js/jquery-3.3.1.min.js}"></script>
		<script th:src="@{/js/popper.min.js}"></script>
		<script th:src="@{/js/bootstrap.min.js}"></script>
		<script th:src="@{/js/jquery-ui.min.js}"></script>
		<script th:src="@{/js/main.js}"></script>
		<script th:src="@{/js/jquery.validate.min.js}"></script>
		<script th:src="@{/js/jquery.steps.min.js}"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/gijgo/1.9.13/combined/js/gijgo.min.js "
			type="text/javascript"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/js/animsition.min.js"
			type="text/javascript"></script>
	</footer>
</body>
</html>